<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./content/icon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="./content/icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./content/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./content/icon/favicon-16x16.png">
    <link rel="manifest" href="./content/icon/site.webmanifest">
    <title>KRONOS</title>
    <script type="text/javascript" src="./scripts/webui.js"></script>
    <link rel="stylesheet" href="./content/style/index.css">
</head>
<body>
    <div id="app">
        <h1>Web Page Content
        </h1>
    </div>
</body>
</html>